[servers]
server1 ansible_host=172.29.X.X
server2 ansible_host=172.29.X.X
#server3 ansible_host=172.29.y.x

[servers:vars]
ansible_user=RMishra
ansible_ssh_private_key_file=/home/user1/Downloads/RaviMishra.pem
